kind: Service
apiVersion: v1
metadata:
  name: s-78c895e3c4aa28e1516b348cc497dc620d30f6753c3298b0d1c2ae04
  labels:
    vimana.host/domain: {{ .Values.domainId | quote }}
    vimana.host/server: {{ .Values.serverId | quote }}
    vimana.host/version: {{ .Values.version | quote }}
spec:
  ports:
  - name: grpc
    port: 80
    appProtocol: kubernetes.io/h2c{{/* TODO: Encrypt traffic in transit (possibly with something like Istio ambient mode?) */}}
  selector:
    vimana.host/domain: {{ quote .Values.domainId  }}
    vimana.host/server: {{ quote .Values.serverId  }}
    vimana.host/version: {{ quote .Values.version  }}
