---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - api.vimana.host
  resources:
  - components
  - domains
  - servers
  - vimanas
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - api.vimana.host
  resources:
  - components/finalizers
  - domains/finalizers
  - servers/finalizers
  - vimanas/finalizers
  verbs:
  - update
- apiGroups:
  - api.vimana.host
  resources:
  - components/status
  - domains/status
  - servers/status
  - vimanas/status
  verbs:
  - get
  - patch
  - update
