## Append samples of your project ##
resources:
- api_v1alpha1_domain.yaml
- api_v1alpha1_service.yaml
- api_v1alpha1_component.yaml
- api_v1alpha1_vimana.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
